version: "3"
services:
  postgres:
    image: "postgres:latest"
    environment:
      POSTGRES_DB: etl
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: root
    container_name: "my_postgres"
    ports:
      - "5432:5432"